<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luxury Apartment - 3</title>
        <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #f4f4f4;
            overflow-x: hidden;
            }
            h3 {
            margin: 20px;
            margin-left: 0px;
            }
            p {
            margin: 20px;
            font-size: 13px;
            }
            .content {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .extra-detail-container {
            display: block;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            }
            .carousel-images img {
            width: 100%;
            display: none;
            }
            .carousel img {
            width: 100%;  /* Set the width */
            height: 400px; /* Set the height */
            object-fit: cover; /* This helps to maintain the aspect ratio without distorting the image */
            }
            .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
            }
            .carousel .prev { left: 10px; }
            .carousel .next { right: 10px; }
            ul {
            list-style: none;
            padding: 0;
            }
            li {
            margin-bottom: 10px;
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            font-size: 13px;
            }
            li::before {
            content: '➔';
            position: absolute;
            left: 0;
            color: black;
            font-size: 13px;
            }
            @media (max-width: 768px) {
            .detail-container, .extra-detail-container {
            grid-template-columns: 1fr;
            }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Luxury Apartment - 3</h3>
            <section class="detail-container">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="./assets/images/si1.jpg" style="display: block;">
                        <img src="./assets/images/si2.jpg">
                        <img src="./assets/images/si3.jpg">
                        <img src="./assets/images/si4.jpg">
                        <img src="./assets/images/si5.jpg">
                        <img src="./assets/images/si6.jpg">
                        <img src="./assets/images/si7.jpg">
                        <img src="./assets/images/si8.jpg">
                        <img src="./assets/images/si9.jpg">
                        <img src="./assets/images/si10.jpg">
                        <img src="./assets/images/si11.jpg">
                        <img src="./assets/images/si12.jpg">
                        <img src="./assets/images/si13.jpg">
                        <img src="./assets/images/si14.jpg">
                        <img src="./assets/images/si15.jpg">
                        <img src="./assets/images/si16.jpg">
                        <img src="./assets/images/si17.jpg">
                        <img src="./assets/images/si18.jpg">
                        <img src="./assets/images/si19.jpg">
                        <img src="./assets/images/si20.jpg">
                        <img src="./assets/images/si21.jpg">
                        <img src="./assets/images/si22.jpg">
                        <img src="./assets/images/si23.jpg">
                        <img src="./assets/images/si24.jpg">
                        <img src="./assets/images/si25.jpg">
                        <img src="./assets/images/si26.jpg">
                        <img src="./assets/images/si27.jpg">
                        <img src="./assets/images/si28.jpg">
                        <img src="./assets/images/si29.jpg">
                    </div>
                    <button class="prev" aria-label="Previous" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" aria-label="Next" onclick="changeSlide(1)">&#10095;</button>
                </div>
                <article>
                    <h4>Design Brief</h4>
                    <ul>
                        <li>This modern living room design emphasizes clean lines and a neutral color palette, with white walls and minimalist furniture. The use of wood accents and black details adds warmth and sophistication, creating a stylish and inviting space.</li>
                        <li>Featuring a unique blend of modern and contemporary styles, this seating area uses curved furniture and a muted blue and white color scheme. The layout fosters a cozy atmosphere while the large windows ensure plenty of natural light.</li>
                        <li>The stylish staircase area highlights a gallery wall with black-and-white photography, combining artistic elements with functional design. The spiral staircase and recessed lighting enhance the architectural beauty of the space.</li>
                        <li>This cozy lounge area is designed for relaxation, featuring a mix of plush seating options and a soft color palette. The combination of modern and traditional elements creates a balanced and serene environment.</li>
                        <li>An elegant dining area with a blend of contemporary and traditional styles, featuring a long dining table with minimalist chairs. The space is accentuated with subtle decor and ample lighting, making it perfect for gatherings.</li>
                    </ul>
                </article>
            </section>
            <section class="extra-detail-container">
                <ul>
                    <li>This meditative space is designed with simplicity and tranquility in mind, featuring a dedicated area for meditation with a serene Buddha statue. The use of natural materials and soft lighting enhances the peaceful ambiance.</li>
                    
                    <li>The design is modern and contemporary to traditional and meditative, each space thoughtfully designed to meet both aesthetic and functional needs. The use of clean lines, neutral color palettes, and strategic lighting creates cohesive and inviting environments ideal for modern living.</li>
                </ul>
            </section>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="local/path/to/jquery.min.js"><\/script>')</script>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function changeSlide(n) {
            slideIndex += n;
            showSlides();
        }
        
        function showSlides() {
            let slides = document.querySelectorAll(".carousel-images img");
            slideIndex = (slideIndex + slides.length) % slides.length;
            slides.forEach(slide => slide.style.display = 'none');
            slides[slideIndex].style.display = 'block';
        }
    </script>
</html>
