<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compact Living - 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #f4f4f4;
            overflow-x: hidden;
            }
            h3 {
            margin: 20px;
            margin-left: 0px;
            }
            p {
            margin: 20px;
            font-size: 13px;
            }
            .content {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .extra-detail-container {
            display: block;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            }
            .carousel-images img {
            width: 100%;
            display: none;
            }
            .carousel img {
                width: 100%;
                object-fit: contain;
                background-color: #fff; 
            }
            .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
            }
            .carousel .prev { left: 10px; }
            .carousel .next { right: 10px; }
            ul {
            list-style: none;
            padding: 0;
            }
            li {
            margin-bottom: 10px;
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            font-size: 13px;
            }
            li::before {
            content: '➔';
            position: absolute;
            left: 0;
            color: black;
            font-size: 13px;
            }
            @media (max-width: 768px) {
            .detail-container, .extra-detail-container {
            grid-template-columns: 1fr;
            }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Compact Living - 1</h3>
            <section class="detail-container">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="./assets/images/c1.jpeg" style="display: block;">
                        <img src="./assets/images/c2.jpeg">
                        <img src="./assets/images/c3.jpeg">
                        <img src="./assets/images/c4.jpeg">
                        <img src="./assets/images/c5.jpeg">
                        <img src="./assets/images/c6.jpeg">
                        <img src="./assets/images/c7.jpeg">
                        <img src="./assets/images/c8.jpeg">
                        <img src="./assets/images/c9.jpeg">
                        <img src="./assets/images/c10.jpeg">
                        <img src="./assets/images/c11.jpeg">
                        <img src="./assets/images/c12.jpeg">
                        <img src="./assets/images/c13.jpeg">
                        <img src="./assets/images/c14.jpeg">
                        <img src="./assets/images/c15.jpeg">
                        <img src="./assets/images/c16.jpeg">
                        <img src="./assets/images/c17.jpeg">
                        <img src="./assets/images/c18.jpeg">
                        <img src="./assets/images/c19.jpeg">
                        <img src="./assets/images/c20.jpeg">
                        <img src="./assets/images/corner_page-0001.jpg">
                        <img src="./assets/images/gandhinagar-Model_page-0001.jpg">
                        <img src="./assets/images/temple_page-0001.jpg">
                        <img src="./assets/images/tvunit_page-0001.jpg">
                        
                    </div>
                    <button class="prev" aria-label="Previous" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" aria-label="Next" onclick="changeSlide(1)">&#10095;</button>
                </div>
                <article>
                    <h4>Design Brief</h4>
                    <ul>
                        <li>This living room showcases a modern and cozy design with warm wooden accents and neutral tones. The space is defined by a wood slat partition that adds both style and a subtle separation of areas. The seating includes plush white sofas and a unique lounge chair, complemented by minimalist tables and decor.Wood slat partition, warm wooden accents, cozy seating, minimalist decor.</li>
                        <li>Another angle of the living room, highlighting the seamless integration of the wood slat partition and the comfortable seating arrangement. The area features a blend of textures, including a soft rug, wood finishes, and subtle decorative elements that enhance the modern aesthetic.Cozy and modern living room, blend of textures, subtle decorative elements.</li>
                        <li>The dining area is designed for intimacy and comfort, featuring a round table with upholstered chairs. The space is adjacent to the kitchen, which boasts modern appliances and ample counter space. The minimalist shelving and warm lighting create an inviting atmosphere.Intimate dining area, round table with upholstered chairs, modern kitchen appliances, minimalist shelving.</li>
                    </ul>
                </article>
            </section>
            <section class="extra-detail-container">
                <ul>
                    <li>This image features a serene pooja room with a statue of Ganesha as the focal point. The room is designed with simplicity and elegance in mind, using warm wooden elements and soft lighting to create a tranquil environment. Serene pooja room, Ganesha statue, warm wooden elements, tranquil environment.</li>
                    <li>A sleek and functional kitchen that emphasizes efficiency and style. The kitchen features modern appliances, a blend of wood and granite finishes, and a streamlined layout. The design is clean and minimalist, providing ample counter space for culinary activities.Sleek and functional kitchen, modern appliances, wood and granite finishes, streamlined layout.</li>
                    <li>An open-plan living and dining area that combines comfort and functionality. The space features modern furniture, subtle artwork, and natural elements, creating a harmonious and cohesive environment. The design integrates different functional areas seamlessly, maintaining a consistent aesthetic throughout.Open-plan living and dining area, modern furniture, subtle artwork, harmonious and cohesive environment.</li>
                    <li>A serene bedroom with contemporary art, and a nature-themed wall mural. Neutral tones and modern lighting create a cozy and inviting atmosphere. Modern bedroom with stylish wall art and a nature-themed mural.The design integrates comfort and elegance with a focus on natural elements.</li>
                    <li><strong>Conclusion</strong> : Twin beds with blue upholstered headboards against a light gray and white backdrop.Wooden elements and a built-in bookshelf add warmth and functionality to the space.Large windows with curtains and contemporary furniture create a bright and airy space.</li>
                </ul>
            </section>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="local/path/to/jquery.min.js"><\/script>')</script>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function changeSlide(n) {
            slideIndex += n;
            showSlides();
        }
        
        function showSlides() {
            let slides = document.querySelectorAll(".carousel-images img");
            slideIndex = (slideIndex + slides.length) % slides.length;
            slides.forEach(slide => slide.style.display = 'none');
            slides[slideIndex].style.display = 'block';
        }
    </script>
</html>
