<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luxury Apartment - 2</title>
        <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #f4f4f4;
            overflow-x: hidden;
            }
            h3 {
            margin: 20px;
            margin-left: 0px;
            }
            p {
            margin: 20px;
            font-size: 13px;
            }
            .content {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .extra-detail-container {
            display: block;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            }
            .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            }
            .carousel-images img {
            width: 100%;
            display: none;
            }
            .carousel img {
                width: 100%;
                height: 400px;
                object-fit: contain;
                background-color: #fff; 
            }
            .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
            }
            .carousel .prev { left: 10px; }
            .carousel .next { right: 10px; }
            ul {
            list-style: none;
            padding: 0;
            }
            li {
            margin-bottom: 10px;
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            font-size: 13px;
            }
            li::before {
            content: '➔';
            position: absolute;
            left: 0;
            color: black;
            font-size: 13px;
            }
            @media (max-width: 768px) {
            .detail-container, .extra-detail-container {
            grid-template-columns: 1fr;
            }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Luxury Apartment - 2</h3>
            <section class="detail-container">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="./assets/images/e2.jpeg" style="display: block;">
                        <img src="./assets/images/e3.jpeg">
                        <img src="./assets/images/e4.jpeg">
                        <img src="./assets/images/e5.jpeg">
                        <img src="./assets/images/e6.jpeg">
                        <img src="./assets/images/e7.jpeg">
                        <img src="./assets/images/e8.jpeg">
                        <img src="./assets/images/e9.jpeg">
                        <img src="./assets/images/e10.jpeg">
                        <img src="./assets/images/e11.jpeg">
                        <img src="./assets/images/e12.jpeg">
                        <img src="./assets/images/e13.jpeg">
                        <img src="./assets/images/e14.jpeg">
                        <img src="./assets/images/e15.jpeg">
                        <img src="./assets/images/bed_page-0001.jpg">
                        <img src="./assets/images/kitchen_page-0001.jpg">
                        <img src="./assets/images/sidetable_page-0001.jpg">
                        <img src="./assets/images/stairs_page-0001.jpg">
                        <img src="./assets/images/tvunit_page-0001.jpg">
                        <img src="./assets/images/wardrobe_page-0001.jpg">
                        <img src="./assets/images/working_page-0001.jpg">
                    </div>
                    <button class="prev" aria-label="Previous" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" aria-label="Next" onclick="changeSlide(1)">&#10095;</button>
                </div>
                <article>
                    <h4>Design Brief</h4>
                    <ul>
                        <li><strong>Objective</strong> : A modern bedroom featuring a minimalist design with a neutral color palette. The room includes a comfortable bed, a stylish armchair, and a sleek TV unit. The overall ambiance is serene and inviting.Neutral tones with accents of soft pink and gray.Clean lines and simple shapes.Functional and stylish furniture.Subtle lighting that enhances the modern aesthetic.</li>
                        <li>A cozy bedroom designed for a child, incorporating playful elements and soft colors. The room features custom cabinetry with unique handles, a comfortable bed, and whimsical decor. Playful wall decals and a colorful rug create an engaging, fun atmosphere.</li>
                        <li>A vibrant and playful children's bedroom with a loft bed, colorful wall art, and plenty of storage. The room is designed to inspire creativity and imagination. Bright and colorful wall art with a nature theme.Loft bed with integrated storage and play area.Soft and safe furnishings.Vibrant and fun decor elements.</li>
                        <li>A modern kitchen with a minimalist design. The kitchen features sleek cabinets, a functional layout, and a mix of neutral and muted tones to create a clean and organized space.</li>
                        
                    </ul>
                </article>
            </section>
            <section class="extra-detail-container">
                <ul>
                    <li>A stylish bedroom with a unique feature wall behind the bed, combining modern and artistic elements. The room is designed for relaxation and comfort with an elegant touch. A luxurious bedroom with a contemporary design. The room features a comfortable bed, sophisticated decor, and a serene color palette to create a relaxing atmosphere.</li>
                    <li>A vibrant and colorful kitchen with modern cabinetry and playful design elements. The kitchen is both functional and visually stimulating, designed to inspire creativity in cooking. A sophisticated bedroom with a modern aesthetic. The room features elegant furniture, a stylish color palette, and a focus on creating a serene and inviting atmosphere.</li>
                    <li>An elegant modern bedroom featuring neutral tones with blush accents, a plush bed, and sleek built-in wardrobes. Minimalistic lighting and subtle decor enhance the luxurious feel. Modern living and dining area with earthy tones and pops of color. Features a large sectional sofa, extendable dining table, and geometric wall art for a vibrant look.</li>
                    <li>A contemporary teen's bedroom with dark tones and neon accents. Includes a modern bed, lounge chair, and built-in shelving with statement neon wall art. Modern living room with neutral shades and metallic accents. Features a large sectional sofa, ottoman, and world map wall art for an eclectic touch</li>
                    <li>Art Deco-inspired hallway with a bold console table and decorative mirrors. Neutral tones with gold accents create a luxurious entryway. A modern, functional living room in neutral tones with pastel accents. Features a sectional sofa, integrated TV unit, and minimalist decor for a streamlined look.</li>
                    <li><strong>Conclusion</strong> :These designs showcase a sophisticated blend of modern and playful elements, creating spaces that are both functional and aesthetically pleasing. Each room features unique design elements tailored to the specific needs and personalities of its occupants, from whimsical kid's rooms to sleek and modern living areas. The use of neutral tones with vibrant accents and carefully selected decor pieces ensures a harmonious and inviting environment. As an interior designer, this collection reflects a keen eye for detail and a commitment to creating personalized, stylish interiors that cater to diverse tastes and lifestyles.</li>

                </ul>
            </section>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="local/path/to/jquery.min.js"><\/script>')</script>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function changeSlide(n) {
            slideIndex += n;
            showSlides();
        }
        
        function showSlides() {
            let slides = document.querySelectorAll(".carousel-images img");
            slideIndex = (slideIndex + slides.length) % slides.length;
            slides.forEach(slide => slide.style.display = 'none');
            slides[slideIndex].style.display = 'block';
        }
    </script>
</html>
